# webapp

./: Dockerfile  README.md  docker-build-script.sh  pipeline.yaml  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jumbotron.css
