<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.devops</groupId>
  <artifactId>batch</artifactId>
  <packaging>jar</packaging>
  <version>13.0</version>
  <name>batch</name>
  <url>http://maven.apache.org</url>

<distributionManagement>
   <repository>
   <id>release</id>
      <url>http://54.209.185.19:8081/nexus/content/repositories/releases/</url>
   </repository>
   <snapshotRepository>
   <id>snapshots</id>
   <url>http://54.209.185.19:8081/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
</distributionManagement>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>7</source>
                <target>7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version> <!-- Use the appropriate version -->
        </plugin
    </plugins>
</build>

  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
